ea4bc82a6ad023ab7ee23ee620429895
::res://::1706420889
icon.svg::CompressedTexture2D::6297352337469955287::1705127511::1705127515::1::::<><>::
README.md::TextFile::-1::1705230938::0::1::::<><>::
::res://UI图片/::1706102944
发光边框.png::CompressedTexture2D::6453418807555851107::1706099573::1706102941::1::::<><>::
扑克牌背.png::CompressedTexture2D::7340651545547214540::1705129619::1706102944::1::::<><>::
蓝色边框.png::CompressedTexture2D::4120493813188867134::1706100256::1706102938::1::::<><>::
::res://场景/::1706192578
手牌管理器.tscn::PackedScene::9222213524064059862::1706192578::0::1::::<><>::res://脚本/手牌管理器.gd<>uid://tautr4ao3iu8::::res://场景/扑克牌.tscn<>uid://c0cg58jpcboa4::::res://场景/牌数显示.tscn
扑克牌.tscn::PackedScene::1334837236778237289::1706192578::0::1::::<><>::uid://br58iaol21te::::res://扑克牌图片/大王.jpg<>res://脚本/扑克牌.gd<>uid://dct4pt82mxnaa::::res://UI图片/扑克牌背.png<>uid://byx86wlve6ihy::::res://UI图片/蓝色边框.png
牌数显示.tscn::PackedScene::6532110837476930973::1706192578::0::1::::<><>::uid://dct4pt82mxnaa::::res://UI图片/扑克牌背.png<>res://脚本/牌数显示.gd
::res://扑克牌图片/::1706099363
大王.jpg::CompressedTexture2D::107164127277592762::1705129107::1705129107::1::::<><>::
小王.jpg::CompressedTexture2D::2027714568727832186::1705129107::1705129107::1::::<><>::
方片2.jpg::CompressedTexture2D::4233522208534404869::1705129107::1705129107::1::::<><>::
方片3.jpg::CompressedTexture2D::4726484630550478269::1705129107::1705129107::1::::<><>::
方片4.jpg::CompressedTexture2D::241704731180363896::1705129107::1705129107::1::::<><>::
方片5.jpg::CompressedTexture2D::660466882823340966::1705129107::1705129107::1::::<><>::
方片6.jpg::CompressedTexture2D::961118928035913874::1705129107::1705129107::1::::<><>::
方片7.jpg::CompressedTexture2D::69843947005862825::1705129107::1705129107::1::::<><>::
方片8.jpg::CompressedTexture2D::6475082841372486029::1705129107::1705129107::1::::<><>::
方片9.jpg::CompressedTexture2D::3898342563116785239::1705129107::1705129107::1::::<><>::
方片10.jpg::CompressedTexture2D::6933985025244334196::1705129107::1705129107::1::::<><>::
方片A.jpg::CompressedTexture2D::9016583016036675715::1705129107::1705129107::1::::<><>::
方片J.jpg::CompressedTexture2D::8720021785473400325::1705129107::1705129107::1::::<><>::
方片K.jpg::CompressedTexture2D::7018850925853005195::1705129107::1705129107::1::::<><>::
方片Q.jpg::CompressedTexture2D::4897650429504865441::1705129107::1705129107::1::::<><>::
梅花2.jpg::CompressedTexture2D::3795037306831057358::1705129107::1705129107::1::::<><>::
梅花3.jpg::CompressedTexture2D::5982955353155783025::1705129107::1705129107::1::::<><>::
梅花4.jpg::CompressedTexture2D::2640040954850757087::1705129107::1705129107::1::::<><>::
梅花5.jpg::CompressedTexture2D::6776944997137411238::1705129107::1705129107::1::::<><>::
梅花6.jpg::CompressedTexture2D::5590547973876110263::1705129107::1705129107::1::::<><>::
梅花7.jpg::CompressedTexture2D::2204932081475801174::1705129107::1705129107::1::::<><>::
梅花8.jpg::CompressedTexture2D::1412408388412032185::1705129107::1705129107::1::::<><>::
梅花9.jpg::CompressedTexture2D::1104509914329123621::1705129107::1705129107::1::::<><>::
梅花10.jpg::CompressedTexture2D::5036975453596409878::1705129107::1705129107::1::::<><>::
梅花A.jpg::CompressedTexture2D::1225110270467302807::1705129107::1705129107::1::::<><>::
梅花J.jpg::CompressedTexture2D::1477886908655725543::1705129107::1705129107::1::::<><>::
梅花K.jpg::CompressedTexture2D::575879450904874111::1705129107::1705129107::1::::<><>::
梅花Q.jpg::CompressedTexture2D::7790663818138856306::1705129107::1705129107::1::::<><>::
红桃2.jpg::CompressedTexture2D::5978323248742163545::1705129107::1705129107::1::::<><>::
红桃3.jpg::CompressedTexture2D::4565756827791107708::1705129107::1705129107::1::::<><>::
红桃4.jpg::CompressedTexture2D::4213902207950244626::1705129107::1705129107::1::::<><>::
红桃5.jpg::CompressedTexture2D::8597877361507126466::1705129107::1705129107::1::::<><>::
红桃6.jpg::CompressedTexture2D::6331236265810344441::1705129107::1705129107::1::::<><>::
红桃7.jpg::CompressedTexture2D::1733919311120431170::1705129107::1705129107::1::::<><>::
红桃8.jpg::CompressedTexture2D::1335853896084181012::1705129107::1705129107::1::::<><>::
红桃9.jpg::CompressedTexture2D::8975291956587197440::1705129107::1705129107::1::::<><>::
红桃10.jpg::CompressedTexture2D::7221505259135417238::1705129107::1705129107::1::::<><>::
红桃A.jpg::CompressedTexture2D::8453469920662644330::1705129107::1705129107::1::::<><>::
红桃J.jpg::CompressedTexture2D::1923805065895128577::1705129107::1705129107::1::::<><>::
红桃K.jpg::CompressedTexture2D::5444879562960838200::1705129107::1705129107::1::::<><>::
红桃Q.jpg::CompressedTexture2D::4393743003950793307::1705129107::1705129107::1::::<><>::
黑桃2.jpg::CompressedTexture2D::3504119535637338303::1705129107::1705129107::1::::<><>::
黑桃3.jpg::CompressedTexture2D::7255068572037005263::1705129107::1705129107::1::::<><>::
黑桃4.jpg::CompressedTexture2D::4385441318582469492::1705129107::1705129107::1::::<><>::
黑桃5.jpg::CompressedTexture2D::815338746937956794::1705129107::1705129107::1::::<><>::
黑桃6.jpg::CompressedTexture2D::7890738389288163905::1705129107::1705129107::1::::<><>::
黑桃7.jpg::CompressedTexture2D::4498186249514003916::1705129107::1705129107::1::::<><>::
黑桃8.jpg::CompressedTexture2D::1951009154763084422::1705129107::1705129107::1::::<><>::
黑桃9.jpg::CompressedTexture2D::4385191757454177344::1705129107::1705129107::1::::<><>::
黑桃10.jpg::CompressedTexture2D::727936619936355389::1705129107::1705129107::1::::<><>::
黑桃A.jpg::CompressedTexture2D::2502548977661065766::1705129107::1705129107::1::::<><>::
黑桃J.jpg::CompressedTexture2D::4259147631261714193::1705129107::1705129107::1::::<><>::
黑桃K.jpg::CompressedTexture2D::3638445982079475667::1705129107::1705129107::1::::<><>::
黑桃Q.jpg::CompressedTexture2D::346393981020804000::1705129107::1705129107::1::::<><>::
::res://脚本/::1706192270
手牌管理器.gd::GDScript::-1::1706192270::0::1::::<>Control<>::
扑克牌.gd::GDScript::-1::1706187795::0::1::::<>Panel<>::
扑克牌类.gd::GDScript::-1::1706104008::0::1::::扑克牌类<>RefCounted<>::
牌数显示.gd::GDScript::-1::1706190125::0::1::::<>TextureRect<>::
