[gd_scene load_steps=3 format=3 uid="uid://ck75r0615xob2"]

[ext_resource type="Script" uid="uid://dde5og1flw28p" path="res://control.gd" id="1_0fbet"]
[ext_resource type="PackedScene" uid="uid://tautr4ao3iu8" path="res://场景/扑克牌.tscn" id="2_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 531.0
offset_bottom = 225.0
text = "1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 85.0
offset_right = 638.0
offset_bottom = 310.0
text = "2"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 85.0
offset_right = 638.0
offset_bottom = 310.0
text = "3"

[node name="扑克牌" parent="." instance=ExtResource("2_62e2m")]
layout_mode = 0
offset_left = 687.0
offset_top = 164.0
offset_right = 792.0
offset_bottom = 314.0

[node name="扑克牌2" parent="." instance=ExtResource("2_62e2m")]
layout_mode = 0
offset_left = 744.0
offset_top = 155.0
offset_right = 849.0
offset_bottom = 305.0

[node name="扑克牌4" parent="." instance=ExtResource("2_62e2m")]
layout_mode = 0
offset_left = 656.0
offset_top = 234.0
offset_right = 761.0
offset_bottom = 384.0

[node name="扑克牌5" parent="." instance=ExtResource("2_62e2m")]
layout_mode = 0
offset_left = 891.0
offset_top = 183.0
offset_right = 996.0
offset_bottom = 333.0

[node name="扑克牌3" parent="." instance=ExtResource("2_62e2m")]
z_index = -1
layout_mode = 0
offset_left = 704.0
offset_top = 268.0
offset_right = 809.0
offset_bottom = 418.0
