; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="斗地主"
run/main_scene="uid://tqedjud5d2od"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

"人机出牌"="*res://脚本/人机出牌类.gd"

[display]

window/stretch/mode="viewport"

[filesystem]

import/blender/enabled=false

[global_group]

"测试"=""

[rendering]

renderer/rendering_method="mobile"
