[gd_scene load_steps=6 format=3 uid="uid://tautr4ao3iu8"]

[ext_resource type="Texture2D" uid="uid://br58iaol21te" path="res://扑克牌图片/大王.jpg" id="1_glnhf"]
[ext_resource type="Script" path="res://脚本/扑克牌.gd" id="1_pdswt"]
[ext_resource type="Texture2D" uid="uid://dct4pt82mxnaa" path="res://UI图片/扑克牌背.png" id="2_tk1yo"]
[ext_resource type="Texture2D" uid="uid://byx86wlve6ihy" path="res://UI图片/蓝色边框.png" id="4_ymp43"]

[sub_resource type="Curve" id="Curve_xfad0"]
_data = [Vector2(0, 1), -2.03297, -0.203297, 0, 0, Vector2(1, 0), -2.42645, 0.0, 0, 0]
point_count = 2

[node name="扑克牌" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -52.0
offset_top = -75.0
offset_right = 53.0
offset_bottom = 75.0
pivot_offset = Vector2(52.5, 75)
script = ExtResource("1_pdswt")
"运动曲线" = SubResource("Curve_xfad0")

[node name="牌背" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 105.0
offset_bottom = 150.0
texture = ExtResource("2_tk1yo")
expand_mode = 1

[node name="图片" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 105.0
offset_bottom = 150.0
texture = ExtResource("1_glnhf")

[node name="选择发光框" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 105.0
offset_bottom = 150.0
texture = ExtResource("4_ymp43")
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="鼠标进了"]
[connection signal="mouse_exited" from="." to="." method="鼠标出了"]
